PORT=3000

# Microservice URLs
EVENT_SERVICE_URL=http://localhost:5001
GUEST_SERVICE_URL=http://localhost:5002
VENDOR_SERVICE_URL=http://localhost:5003
BUDGET_SERVICE_URL=http://localhost:5004
TASK_SERVICE_URL=http://localhost:5005
NOTIFICATION_SERVICE_URL=http://localhost:5006
