PORT=5002
MONGODB_URI='mongodb+srv://pramuditharadeeshan:user12345@cluster0.rj70xko.mongodb.net/guest_db?retryWrites=true&w=majority&appName=Cluster0'
INDEX_NUMBER=0054
EVENT_SERVICE_URL=http://localhost:5001
