PORT=5001
MONGODB_URI='mongodb+srv://pramuditharadeeshan:user12345@cluster0.rj70xko.mongodb.net/event_db?retryWrites=true&w=majority&appName=Cluster0'
VENDOR_SERVICE_URL=http://localhost:5003
TASK_SERVICE_URL=http://localhost:5005
