PORT=5006
MONGODB_URI='mongodb+srv://pramuditharadeeshan:user12345@cluster0.rj70xko.mongodb.net/notification_db?retryWrites=true&w=majority&appName=Cluster0'
INDEX_NUMBER=0054
EMAIL_SERVICE=Gmail
EMAIL_USER=radishanpramu@gmail.com
EMAIL_PASS=yvwa rfpu odax gfye
